<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>演示axios发送请求</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="../node_modules/vue/dist/vue.min.js"></script>
  <script src="../node_modules/axios/dist/axios.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    body {
      min-height: 100vh;
      background-color: #37474f;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-start;
      color:#fff;
    }
    .solar-system {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .orbit {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ffffffa5;
      border-radius: 50%;
    }

    .earth-orbit {
      width: 165px;
      height: 165px;
      -webkit-animation: spin 12s linear 0s infinite;
    }

    .venus-orbit {
      width: 120px;
      height: 120px;
      -webkit-animation: spin 7.4s linear 0s infinite;
    }

    .mercury-orbit {
      width: 90px;
      height: 90px;
      -webkit-animation: spin 3s linear 0s infinite;
    }

    .planet {
      position: absolute;
      top: -5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #3ff9dc;
    }

    .sun {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ffab91;
    }
    .spinner-box {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }
    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to{
        transform: rotate(359deg);
      }
    }
  </style>
</head>
<body>
<div id="app">
  <h2>演示axios发送请求</h2>
  <el-row>
    <el-button type="primary" @click="get">get请求</el-button>
    <el-button type="success" @click="post">post请求</el-button>
    <el-button type="warning" @click="http">axios请求</el-button>
  </el-row>
  <div>{{msg}}</div>

  <loading v-show="showLoading"></loading>
  <loading-circle></loading-circle>
</div>
<template id="loading-template">
  <div class="spinner-box">
    <div class="solar-system">
      <div class="earth-orbit orbit">
        <div class="planet earth"></div>
        <div class="venus-orbit orbit">
          <div class="planet venus"></div>
          <div class="mercury-orbit orbit">
            <div class="planet mercury"></div>
            <div class="sun"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  new Vue({
    el:"#app",
    data(){
      return {
        msg:'',
        showLoading:false
      }
    },
    components:{
      "loading":{
        template:"#loading-template"
      },
      "loading-circle":{
        template:"#loading-circle"
      }
    },
    mounted(){
      axios.interceptors.request.use(function (config) { //发送请求之前
        console.log('开始发送请求了');
        this.showLoading = true;
        return config;
      })
      axios.interceptors.response.use(function (response) {
        console.log('请求发送完成了');
        this.showLoading = false;
        return response;
      })
    },
    methods:{
      get(){
        axios.get('../package.json',{
          params:{
            userName:'hohoho'
          },
          headers:{
            get_token:'get token'
          }
        }).then(res=>{
          this.msg = res.data;
        }).catch((error)=>{
          console.log(error)
        })
      },
      post(){
        axios.post('../package.json',{
          userName:'postname'
        },{
          headers:{
            postToken:'post token'
          }
        }).then(res=>{
          this.msg = res.data
        }).catch(err=>{
          console.log(err)
        })
      },
      http(){
        axios({
          url:'../package.json',
          method:'get',
          params:{ //get使用params
            userName:'1111'
          },
          // data:{ //post方法使用data
          //   userName:'22222'
          // },
          headers:{
            axiosToken:'axiosToken'
          }
        }).then(res=>{
          this.msg = res;
        }).catch(err=>{
          console.log(err)
        })
      }
    }
  })
</script>
</body>
</html>
